@use '../../../styles/breakpoints' as *;
@import '../../../styles/variables';

.app-wrapper {
  position: relative;
  padding-top: 0.2rem;
  padding-bottom: 8rem;

  @include md {
    padding-top: 8rem;
  }
}

.app-wrapper .waves-bg {
  top: 25%;
  left: -45%;
  width: 200%;
}

.app-wrapper .floater {
  top: 75%;
  left: 85%;
}

.app-wrapper .grid {
  position: relative;
  margin-bottom: 2rem;
}

.app-wrapper .grid:nth-of-type(2n) {
  grid-template-columns: 4fr 1fr;
}

.app-wrapper .grid:nth-of-type(2n) .clear-container {
  order: -1;
}

.app-wrapper .grid .clear-container {
  max-width: none;
  gap: 1rem;
}

.app-wrapper.light h4 {
  color: $light-mode-text-color !important;
}

.img-wrapper {
  @include md {
    transform: scale(2);
  }

  @include md {
    transform: scale(1.75);
  }

  @include xl {
    padding: 0 2.5rem;
  }
}

@media (min-width: 768px) {
  .app-wrapper {
    gap: 4rem !important;
    padding-bottom: 8rem;
  }

  .app-wrapper > div {
    gap: 4rem;
  }

  .app-wrapper .grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 6rem;
    align-items: center;
  }

  .app-wrapper .waves-bg {
    top: -10%;
    left: -35%;
    transform: rotate(30deg);
    width: 100%;
  }

  .app-wrapper .grid .clear-container {
    max-width: none;
    gap: 1rem;
  }

  .app-wrapper .grid .clear-container h4 {
    font-size: 1.5rem;
  }

  .app-wrapper img {
    transform: scale(1) !important;
    scale: 1 !important;
    max-width: 12rem !important;
  }
  .app-wrapper img.scaled {
    scale: 2 !important;
  }
}
