@import '../../../styles/variables';

.wrapper {
  background-image: radial-gradient(circle farthest-side at 50% 50%, rgba($ln-blue, 0.2), transparent);
}

.text-wrapper {
  text-align: center;
}

.first-card-section {
  display: flex;
  flex-direction: column;
  padding: 6rem 0;
  overflow: visible;
}

.first-card-section > div{
  flex: 1;
  display: flex;
  justify-content: center;
  // align-items: center;
  max-height: 16rem;
  overflow: visible;
}

.first-card-section > div:nth-of-type(2){
  align-items: center;
}

.first-card-section .text-section{
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  position: relative;
  overflow: hidden;
  flex-direction: column;
}

.first-card-section > div:not(div:nth-of-type(2))::before{
  // content: '';
  position: absolute;
  top: -50%;
  transform: translate(-50%, -0%);
  width: 100%;
  height: 100%;
  // aspect-ratio: 1;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0px 00px 0px 100vw rgba(255, 255, 255, 0.05);
}

.first-card-section .text-section:first-of-type::before{
  // transform: rotateZ(180deg);
  left: 80%;
  // top: ;
}

.first-card-section .text-section:last-of-type::before{
  // transform: rotateZ(180deg);
  right: 80%;
}



.first-card-section h3 {
  font-family: 'din condensed', serif !important;
  font-size: clamp(2rem, 10vw, 4rem);
}

.first-card-section h4 {
  font-family: 'din condensed', serif !important;
  font-size: clamp(1.75rem, 5vw + 1rem, 2.25rem);
  font-weight: 400;
}

.first-card-section > span {
  position: absolute;
  top: 50%;
  left: 50%;
  // width: 100%;
  width: 10rem !important;
  height: 10rem !important;
  // transform: translateX(-50%);
}

.nft-card-section {
  padding-bottom: 8rem;
}

.nft-card-section > div {
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(11.95rem, 1fr));
  gap: 2rem;
  overflow: visible;
}

.nft-card-section p {
  padding-top: 4rem;
  font-size: 0.75rem;
  max-width: 65ch;
  margin: auto;
  text-align: center;
}

@media only screen and (min-width: 1024px) {
  .first-card-section {
    flex-direction: row;
  }
  
  .first-card-section > .text-section:last-of-type{
    align-items: flex-end;
  }
  
  .first-card-section > .text-section{
    background: none;
    padding: 0 2rem;
    position:relative;
    overflow:hidden;
    flex-direction: column;
  }
  
  .first-card-section > div:not(div:nth-of-type(2))::before{
    content: '';
    top:50%;
    transform: translateY(-50%);
    width:125%;
    height: 200%;
  }

  .first-card-section div > span {
    position: absolute;
    top: -10%;
    transform: scale(1.25);
    // left: 50%;
    // width: 100%;
    // width: 10rem !important;
    // height: 10rem !important;
    // transform: translateX(-50%);
  }
}