@use '../../../styles/colors' as *;
@use '../../../styles/breakpoints' as *;
@use '../../../styles/variables' as *;

.wrapper {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  // align-items: center;
  position: relative;
  padding-top: 8rem;
  overflow: visible;
  // text-align: center;
}

.wrapper p {
  color: $gray--10;
  font-size: 0.9rem;
  // max-width: 60ch;
  // font-size: 1rem;
}

.light p {
  color: $light-mode-text-color;
}

.wrapper span {
  color: $blue--1;
  font-size: 0.75rem;
  font-weight: 600;
}

.light span {
  color: $blue--2;
}

.wrapper a {
  margin: 0;
}

.img-wrapper {
  height: 100%;
  overflow: visible;
}

.img-wrapper>span {
  overflow: visible !important;
  width: 100% !important;
  height: 100% !important;
  position: relative;
}

.grid:first-of-type img {
  @include lg {
    right: -70% !important;
    scale: 1.6;
  }
}

.grid:last-of-type img {
  @include lg {
    left: -48% !important;
    scale: 1.6;
  }
}

.list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  @include lg {
    gap: 8rem;
  }
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text-wrapper h3 {
  font-size: 2rem;
  font-size: clamp(1.35rem, 3vw, 2rem);
  font-weight: 400;
}

.text-wrapper a {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 10rem;
  gap: 0.5rem;
  font-size: 0.85rem !important;
}

.sub-list-wrapper {
  display: grid;
  gap: 1rem;

  @include lg {
    grid-template-columns: repeat(2, 1fr);
  }
}

.sub-list-wrapper {
  margin-top: 1rem;
}

.sub-list-wrapper h4 {
  font-weight: 600;
  font-size: 1.25rem;
  font-family: 'Montserrat', serif;
}

.sub-item {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.sub-item a {
  color: $blue--2;
  justify-content: start;
}