@use '../../styles/colors' as *;
@use '../../styles/breakpoints' as *;
@import '../../styles/variables';

.navbar {
  position: fixed;
  z-index: 10;
  top: -100vh;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 2rem;
  width: 100vw;
  min-height: 4rem;
  height: 100vh;
  // max-height: 8rem;
  background: rgba($color: #000000, $alpha: 0.75);
  color: $dark-mode-text-color;
  font-family: 'Source Sans Pro', sans-serif;
  backdrop-filter: blur(8px);
  transition: top ease-in-out 0.75s !important;

  @include lg {
    gap: 1.8rem;
  }
}

.align_navbar {
  padding-top: 5rem;

  @include lg {
    padding-top: 0;
    transform: translateX(-2.5rem);
  }
}

// Temp version due to commented out connect wallet button
// .align_navbar {
//   display: flex;
//   align-items: baseline;
//   transform: translateX(0%);

//   @include lg {
//     // transform: translateX(-5.6rem) !important;
//   }

//   @include breakpoint(1700px) {
//     // transform: translateX(-6rem);
//   }
// }

// Actual version
// .align_navbar {
//   display: flex;
//   align-items: baseline;
//   transform: translateX(0%);

//   @include lg {
//     transform: translateX(-5.6rem) !important;
//   }

//   @include breakpoint(1700px) {
//     transform: translateX(-6rem);
//   }
// }

// .align_navbar span {
//   font-size: 12px !important;

//   @include lg {
//     font-size: 10px !important;
//   }

//   @include xl {
//     font-size: 0.75rem !important;
//   }
// }

.navbar.open {
  top: 0;
}

.navbar.light {
  // background: rgba($color: #dde3f9, $alpha: 0.85);
  background: rgba($color: #8db2fc, $alpha: 0.2);
}

.navbar.light a {
  color: $light-mode-text-color;
}

.navbar > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.navbar > img {
  width: 4rem;
}

.navbar a,
.navbar span {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-family: 'montserrat', serif !important;
  font-size: 0.75rem;
  transition: color 0.3s ease-in-out;

  @include lg {
    font-size: 0.625rem;
  }

  @include xl {
    font-size: 0.75rem;
  }
}

.navbar.light span {
  color: $light-mode-text-color;
}

.navbar a:hover {
  color: $ln-blue;
}

.navbar__logo__wrapper {
  width: 2.5rem;
  cursor: pointer;
}

.community,
.partners {
  color: gray !important;
}

.boards-wrapper {
  position: relative;
}

.boards-wrapper > div {
  display: none;
  position: absolute;
  top: 2.9rem;
  left: -0.5rem;
  background: rgba($color: #000000, $alpha: 0.75);
  padding: 1rem 0;
}

.light .boards-wrapper > div {
  background: rgba($color: #8db2fc, $alpha: 0.2);
}

.boards-wrapper:hover > div {
  display: grid;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 1.35rem 0.67rem 0.5rem;

  @include xl {
    padding: 1.75rem 0.67rem 0.4rem;
  }
}

.boards-wrapper > div > span {
  display: none;

  @include lg {
    display: block;
    padding: 0.075rem 0;
    border-radius: 0;
    transform: translateY(0.2px);
  }
}

.burger-wrapper {
  position: fixed;
  z-index: 11;
  top: 40px;
  right: 32px;
  width: 30px;
  height: 28px;
  cursor: pointer;
  background: transparent;
  border: transparent;

  @include lg {
    display: none;
  }
}

.burger-wrapper.light .burger-icon,
.burger-wrapper.light .burger-icon::before,
.burger-wrapper.light .burger-icon::after {
  background: #333;
}

.burger-icon-wrapper {
  position: relative;
}

.burger-icon {
  position: absolute;
  top: 0px;
  right: 0;
  height: 2px;
  width: 30px;
  background: white;
  transition: background-color 0.3s ease-in-out !important;
}

.burger-icon::before {
  content: '';
  position: absolute;
  top: -12px;
  right: 0%;
  height: 2px;
  width: 30px;
  background: white;
  transition: background-color 0.3s ease-in-out !important;
}

.burger-icon::after {
  content: '';
  position: absolute;
  top: 12px;
  right: 0%;
  height: 2px;
  width: 30px;
  background: white;
  transition: background-color 0.3s ease-in-out !important;
}

.dark-mode-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 2rem;
  right: 5rem;
  border: 1px solid white;
  padding: 0.5rem;
  background: rgba($color: #000000, $alpha: 0.75);
  border-radius: 12px;
  cursor: pointer;

  @include md {
    right: 5.1rem;
  }

  @include lg {
    // top: -1.45rem;
    // right: -3.5rem;
    top: 1.25rem;
    right: 2rem;
  }
}

.dark-mode-toggle.light {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #1643bf !important;
  padding: 0.5rem;
  background: rgba($color: #8db2fc, $alpha: 0.2);
  border-radius: 12px;
}

.active a {
  color: $ln-blue !important;
  font-weight: 800;
  position: relative;
}

.active a::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 80%;
  height: 2px;
  background: $ln-blue;
}

.win p {
  @include lg {
    font-size: 0.688rem !important;
  }

  @include xl {
    font-size: 0.9rem !important;
  }
}

.win span {
  color: white !important;
  font-size: 0.9rem;

  @include md {
    font-size: 0.9rem !important;
  }

  @include lg {
    font-size: 0.688rem !important;
  }

  @include xl {
    font-size: 0.9rem;
  }
}

.light .win span {
  color: $dark-mode-text-color !important;
}

@media only screen and (min-width: 1024px) {
  .navbar {
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 2.5rem 4rem;
    height: 4rem;
    top: 0;
  }

  .navbar > div {
    flex-direction: row;
    gap: 2.5rem;

    @include lg {
      gap: 1.7rem;
    }

    @include xl {
      gap: 2.5rem;
    }
  }

  .scroll-down {
    top: -5rem;
  }

  // .scroll-down[data-visible-gradient="true"] {
  //   top: calc(-5rem - 40.5px);
  // }
}

.coming {
  p {
    margin-top: 0;
    padding: 0;
  }
}

.img-wrapper {
  position: absolute;
  scale: 0.45;
  left: -95%;
  // bottom: -55%;
  top: -10%;
}

.coming {
  margin: 0;
}

// Temp version due to commented out connect wallet button
.win {
  right: 8.75rem;
  display: grid !important;
  place-items: center !important;
  justify-content: center !important;
  // position: absolute;
  padding: 0 0.5rem;
  height: 2.75rem;
  top: 0.75rem;
  padding: 0 0 0 1.25rem !important;
  border-radius: 14px;
  border: none;
  text-decoration: none;
  background: $sky-blue;
  color: white;
  text-align: center;
  width: 100%;
  margin-top: 1.25rem;
  font-size: 0.9rem;
  font-family: 'Montserrat', serif !important;
  font-weight: 600;
  text-transform: capitalize;

  @include md {
    position: absolute;
    min-width: 4rem;
    max-width: 6rem;
    right: 10.75rem;
  }

  @include lg {
    // right: 4.5rem;
    max-width: 4rem;
    // top: -2.35rem;
    top: 0;
    padding: 0 0 0 1rem !important;
    font-size: 0.688rem !important;
    padding: 0 0 0 1rem !important;
  }

  @include xl {
    max-width: 7rem !important;
    font-size: 1rem;
    padding: 0 0 0 1.25rem !important;
    // right: 22.25rem;
    max-width: 5rem !important;
    padding: 0 0 0 1.25rem !important;
  }
}

.win[data-env='false'] {
  @include lg {
    right: 10.75rem;
  }
}

.languages {
  position: relative !important;
  top: -35.5rem;
  right: 2rem;

  @include md {
    top: -29.5rem;
    right: 1.8rem;
  }

  @include lg {
    // top: -9.35rem;
    // right: -4.85em;
    top: -2.5rem;
    right: 0.45rem;
  }
}

.languages svg {
  color: white;
}

.light .languages svg {
  // color: $light-mode-text-color;
  filter: invert(80%);
}

.menu span {
  display: block;
  text-align: center;
  width: 100%;
}

// // Actual version to be used
// .win {
//   right: 8.75rem;
//   display: grid !important;
//   place-items: center !important;
//   justify-content: center !important;
//   position: absolute;
//   padding: 0 0.5rem;
//   height: 2.75rem;
//   top: 0.75rem;
//   padding: 0 0 0 1.25rem !important;
//   border-radius: 4px;
//   border: none;
//   text-decoration: none;
//   background: #1960ea;
//   color: white;
//   text-align: center;
//   min-width: 4rem;
//   max-width: 6rem;
//   width: 100%;
//   margin-top: 1.25rem;
//   font-size: 0.9rem;
//   font-family: 'Montserrat', serif !important;
//   font-weight: 600;
//   text-transform: capitalize;

//   @include lg {
//     right: 16.7rem;
//     max-width: 4rem;
//     top: -1.5px;
//     padding: 0 0 0 1rem !important;
//     font-size: 0.688rem !important;
//     padding: 0 0 0 1rem !important;
//   }

//   @include xl {
//     max-width: 7rem !important;
//     font-size: 1rem;
//     padding: 0 0 0 1.25rem !important;
//     right: 22.25rem;
//     max-width: 5rem !important;
//     padding: 0 0 0 1.25rem !important;
//   }
// }

.light .win {
  background: $light-mode-secondary;
}

.wallet span {
  font-size: 0.9rem;
  color: $ln-blue !important;
  align-items: center !important;
  display: flex !important;
  gap: 0 0.15rem;
  padding: 0 1rem;
  justify-content: center !important;

  @include md {
    padding: 0 0.4rem;
    gap: 0 0.5rem;
  }

  @include lg {
    font-size: 0.688rem;
    padding: 0 0.1rem;
    gap: 0 0.15rem !important;
    justify-content: center !important;
  }

  @include xl {
    font-size: 0.9rem;
    gap: 0 0.75rem !important;
  }
}

.light .wallet span {
  color: $light-mode-secondary !important;
}

.wallet {
  outline: 0 !important;
  max-height: 2.85rem !important;
  background: transparent !important;
  border: 1px solid $ln-blue !important;
  text-decoration: none !important;
  text-align: center !important;
  max-width: 100% !important;
  padding: 0.83rem 0 0.85rem !important;
  width: 100% !important;
  min-width: 10rem !important;
  margin-top: 1.25rem !important;
  border-radius: 4px !important;
  font-size: 0.9rem !important;
  font-family: 'Montserrat', serif !important;
  font-weight: 600 !important;
  text-transform: capitalize !important;

  @include md {
    min-width: 12.1rem !important;
    max-width: 13rem !important;
    position: absolute !important;
    top: 0 !important;
    right: 14rem !important;
    margin-top: -22.8rem !important;
    padding: 0.83rem 0 !important;
  }

  @include lg {
    transform: translateX(9.9rem) !important;
    margin-top: 0 !important;
    top: 22% !important;
    white-space: nowrap !important;
    right: 8.96rem !important;
    min-width: 8.5rem !important;
    padding: 0 0.14rem !important;
  }

  @include xl {
    min-width: 13.5rem !important;
    max-width: 20rem !important;
    right: 8.5rem !important;
    padding: 0 !important;
  }
}

.light .wallet {
  border: 1px solid $light-mode-secondary !important;
}

.wallet svg {
  stroke-width: 4px !important;
  // transform: translate(5px, 1.5px) !important;

  @include md {
    // transform: translate(-2px, -1px) !important;
  }
}

.banner {
  white-space: nowrap;

  @include lg {
    padding: 0 1rem;
    position: absolute;
    border-radius: 4px !important;
    transform: translateY(-50%);
    padding: 0.15rem 0.386rem !important;
    z-index: 3;
    min-width: max-content;
    cursor: pointer;
    border-radius: 4px;
    background: $ln-blue;
  }
}

.light .banner {
  color: white !important;
}

.gradient-bar {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 10;
  width: 100%;
  text-align: center;
  font-weight: 300;
  font-size: 0.9rem;
  padding: 0.25rem;
  top: 5rem;
  left: 0;
  background: linear-gradient(90deg, #0c145a 0%, #041e58 50.31%, #8000ff 100%);
}

.gradient-bar[data-visible='false'] {
  display: none;
}

.close {
  position: fixed;
  top: 4.8rem;
  right: 2rem;
}
