@use '../../../styles/breakpoints' as *;
@use '../../../styles/colors' as *;
@use '../../../styles/variables' as *;

.main-wrapper {
  position: relative;
}

.cards-wrapper {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.grid {
  position: relative;
  min-height: 24rem;
  overflow: visible;

  @include sm {
    min-height: 22rem;
  }

  @include md {
    min-height: 10rem;
  }
}

.grid a {
  justify-self: flex-end;
  position: absolute;
  left: 0%;
  bottom: 2rem;
}

.en .card:nth-of-type(4) a {
  bottom: 3.5rem;
}

.de .card:nth-of-type(2) a {
  bottom: 0.25rem;
}

.de .card:nth-of-type(3) a {
  bottom: 0.25rem;
}

.de .card:nth-of-type(5) a {
  bottom: -1.25rem;
}

.card {
  background: transparent !important;
  // width: 62ch !important;
  // max-width: 75ch !important;
  // text-align: center;
  border-radius: 8px;
  padding: 0 !important;
}

.card h4 {
  // font-size: 1.75rem !important;
  // font
  font-weight: 600;
  text-transform: capitalize !important;
  padding-bottom: 0.1rem;
}

.card p {
  // font-weight: 500;
  font-size: 0.9rem;
  padding-top: 0.5rem;
  // padding-bottom: 8rem;
  min-height: 16rem;

  @include sm {
    min-height: 0rem;
  }

  @include md {
    min-height: 12rem;
  }

}

.fade-slider h4 {
  font-family: 'Fjalla', serif;
}

.fade-slider .swiper-horizontal>.swiper-pagination-bullets {
  bottom: -8px !important;
}

.fade-slider .swiper-pagination-bullet {
  border: 1px solid white;
}

.fade-slider .swiper-pagination-bullet-active {
  background: white !important;
}

.light .card p {
  color: $light-mode-text-color !important;
}

.circles-wrapper {
  position: absolute;
  top: 0;
  right: -16%;
  max-width: 28rem;
}

@media only screen and (min-width: 480px) {
  .cards-wrapper {
    margin-left: auto;
    margin-right: 2rem;
  }
}

@media only screen and (min-width: 768px) {
  .cards-wrapper {
    margin-left: auto;
    max-width: 45ch;

    // margin-right: 8rem;
  }

  .card h4 {
    font-size: 2.25rem !important;
  }
}