.wrapper {
  position: relative;
  margin-top: 20rem;
}

.img-wrapper {
  position: absolute;
  top: 11%;
  left: 51.5%;
  width: 90%;
  transform: translate(-50%, -50%);
}

.cards-wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-content: center;
}

.card {
  padding: 1.5rem 1.5rem 4rem;
  min-height: 12rem;
  // background: rgba(255, 255, 255, 0.05);
  background: linear-gradient(126.3deg, #1A1C22 62%, #0F162A 127.91%);
  // backdrop-filter: blur(7.5px);
  border-radius: 8px;
  min-width: 10rem;
  position: relative;
  box-shadow: -1px 0px 1px rgba($color: white, $alpha: 0.75);
}

// .card::before {
//   content: '';
//   position: absolute;
//   top: 0;
//   left: 0;
//   height: 100%;
//   width: 100%;
//   z-index: 0;
//   background: linear-gradient(90deg, white, transparent);
// }

.card > div {
  position: relative;
  z-index: 1;
}

.card svg {
  background: rgba(239, 228, 252, 0.1);
  border-radius: 50%;
  padding: 0.75rem;
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #58A660;
  box-shadow: -1px 0px 1px rgba($color: white, $alpha: 0.75);

}

.card h4 {
  font-size: clamp(1.5rem, 5vw + 1rem, 2rem);
  font-family: 'din condensed', serif !important;
  font-weight: 500;
  line-height: 2.25ch;
}

.card p {
  font-size: clamp(0.75rem, 5vw + 1rem, 0.75rem);
  margin-top: 0.5rem;
}

@media only screen and (min-width: 512px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1024px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}