@use '../../../styles/breakpoints' as *;
@import '../../../styles/variables';

.wrapper {
  // background-image: radial-gradient(circle farthest-side at 100% 50%, rgba($ln-blue, 0.2), transparent 30%);
}

.light.wrapper {
  // background-image: radial-gradient(circle farthest-side at 100% 50%, rgba(black, 0.2), transparent 30%);
}

.text-wrapper {
  text-align: center;
  max-width: 75ch;
  margin: 0 auto;
  padding-bottom: 4rem;

  h3 {
    padding: 1rem 0;
  }
}

.button-wrapper {
  // display: flex;
  display: grid;
  justify-content: center;
  position: relative;
  max-width: 768px;
  margin: 0 auto;
  gap: clamp(1rem, 5vw, 2rem);
  flex-wrap: wrap;
  padding: 0 2rem 2rem;
  margin-top: 1.25rem;

  @include md {
    grid-template-columns: repeat(3, 1fr);
  }
}

.button-wrapper p,
.button-wrapper a {
  width: 100%;
  max-width: 13rem;
  height: 3rem;
  margin: 0 auto;
}

.button-wrapper p:last-of-type {
  bottom: -4rem;
  left: 9rem;
}

.button-wrapper div {
  display: flex;
  justify-content: start;
  justify-items: center;
  align-items: flex-end;
}

.button-wrapper div a {
  // display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vesting {
  text-align: center;
  padding-top: 1rem;
  // transform: translateY(-75%);
}

.button-wrapper button,
.button-wrapper a {
  margin-top: 0;
}

@media only screen and (min-width: 768px) {
  .vesting {
    transform: translateY(-75%);
    padding-top: 0;
  }

  .button-wrapper {
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }
}
